<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of News</title>
    <link rel="icon" type="image/x-icon" href="https://greedyallay.github.io/CattiesWorld/images/catcircle.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta property="og:title" content="Cattie's World">
    <meta property="og:description" content="A fun interactive box2D ragdoll game with funny gore.">
    <meta property="og:image" content="greedyallay.github.io/CattiesWorld/images/catcircle.png">
    <meta property="og:url" content="greedyallay.github.io/CattiesWorld">
    <meta property="og:type" content="website">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4307350139896540"
     crossorigin="anonymous"></script>

</head>


<style>
    body {
        background-color: #ff6666;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
    }

    .contents {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        
    }

    .topbar {
        background-color: rgb(221, 221, 221);
        padding: 20px;
        text-align: center;
    }

    .title {
        font-family: 'Archivo Black', sans-serif;
        font-size: 50px;
        margin: 0;
    }

    .version {
        font-family: 'Archivo', sans-serif;
        font-size: 18px;
        color: gray;
        margin-left: 5px;
        vertical-align: middle;
    }

    .background {
        background-color: rgb(248, 248, 248);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .game {
        border: none;
        width: 960px;
        height: 540px;
    }

    .controls {
        margin-top: 20px;
    }

    .big {
        font-family: 'Archivo Black', sans-serif;
        font-size: 25px;
        background-color: rgb(196, 196, 196);
        padding: 20px;
        display: inline-block;
        width: 50%;
    }
    .news {
        background-color: white;
    }
    .text {
        text-align: left;
        margin: 20px;
        padding: 20px ;
    }
    .subtext {
        color: gray;
        font-size: 15px;
    }
    .boldtext {
        text-align: left;
        margin: 20px;
        padding: 20px ;
        font-weight: bold;
        text-align: center;
    }
        #older-versions {
            display: none;
        }
</style>
<body>
    <div class="contents">
        <div class="topbar">
            <p class="title">Cattie's World <span class="version">v0.1.21.1</span></p>
        </div> 

        <div class="background">
            <!-- <iframe class="game" src="https://en.wikipedia.org/wiki/Main_Page"></iframe> -->
             <!-- this is for when i change the page every time i reload it wont lag the fuck out of my shitty pc -->
        </div>

        <div>
            <div class="news"><p class="big">News</p><br><p class="text">
                <h2>Nagging at humanity as a whole</h2>
                <p class="text">
                Hi, The game developer, Greedy Allay here. So I've noticed some slight vulnerabilities in the site. Some people have apparently found a way to ruin someone's day for no reason. Firstly, someone on discord, I will just ducking snitch on this person because they deserve it. This person, that names themselfes <a href="images/gyat.png">jwklong</a> (shame on him, I told him he had no permission to do so), tried decompiling the game. Now I am all for modding, I'd say go ahead, but ONLY if you are going to make a seriously
                cool or funny mod. Like you can just ask me for the source code and I will probably say no because I don't know you, but let's say I would know you, you could just create a mod and I could even host that mod on my site lol. But that's not the point. 
                <br><br>
                
                The real problem is is that some degenerate(s) are posting inappropriate stuff in the chatroom and once even in the levels. Now they would have had to decompile the leveldata, and source code, which, come on man why are you wasting your time doing this only to break stuff you know?
                <br><br>
                I cannot stress this enough, but please, please just watch out with the comments, because there might be objectively bad people that will post inappropriate stuff on there.
                Now I wanted to add a system where u have moderator approval, which is not hard to do, but come on, man, where has humanity gone.

                Now the comments, by some miracle broke today, which saved anyone that visits from seeing what the frick these weird people sent. 
                <br><br>
                Now, developing this game has taken me at least a couple hundreds of hours. I work on this on an almost daily basis and I used to only do this the entire day. Now THAT is probably not very healthy, but the worst part is is that
                there are individuals that are just too dumb to understand how difficult it actually is to make a functioning game, having a functioning backend, and a functioning comment system and that stuff.
                THEY DON'T UNDERSTAND THAT, and they never will. Sadly, humanity has gone in a direction that you're better of protecting everything as much as possible because
                it <b>WILL</b> get vandalised, sadly. Just like in real life.

                <br><br>
                Now, to all the people that probably weren't planning on doing anything weird are probably also the only ones that are ever going to read this, but I just wanted to let this know. Please be careful on the
                site as it... it's just not entirely safe yet, and you might be exposed to stuff that is just not so family friendly.

                 <p class="subtext">April 2nd, 2025</p>
                <br><br>


            <div class="news"><p class="big">News</p><br><p class="text">
                Hello! Welcome to my little website! I have been spending the last couple of weeks working on this game, and I've got to say, it is turning out pretty well.
                Sure, it still has a ton of annoying bugs, and the editor might still be very limited, but I think we're up to a good start. As of writing, we are at version 
                <a href="Alpha/CattiesWorldV0.98.html">v0.98 alpha.</a> <br><br>
                Now, I am not expecting my game to be the next big thing. This is more like a passion project for me, and, maybe I should be focusing more on school, but this 
                is way more fun. I can be creative, and make my own stuff whereas in school you just need to listen to some boring explanation from your teacher about mitosis
                (i still don't know how that works.) Also, I really regret choosing for Biology and Chemistry. I though, yay! Interesting! And from Chemistry I expected to be doing
                actual physical experiments. But we never did that and only really learned theory with a teacher that has the worst humour ever. Now, I think I am getting sidetracked here,
                so back to the actual subject. Here are a couple of bugs that annoy be a ton and for some weird reason, seem impossible to fix, since my code looks totally fine:
                <br>- When clicking a menu button, it has a random chance, (around 50%) to ignore your press.
                <br>- When clicking on a level in the level browser, it often fails to load, which keeps making me furious every time it happens lol<br><br>
                Now, hosting this is pretty simple. I made a backend that serves the stages and allows you to upload stages. The device in question, is a cheap OPPO A53 that works
                terrible for normal day use but works perfectly for this type of shenanigans. The backend consists of three arrays, one is for the level data, one is for the IDs of
                the levels, this is used to determine what level needs to be loaded and eliminates loading the wrong level if duplicate names are present. And there's a list that keeps
                track of the view count of every stage. The extension I am using is called CloudLink, which really made my life easier. If I were to use the built in scratch variables,
                that would be absolute hell.
                Pretty simple. Took the entire weekend to build. Not important. <br><br> I don't think anyone is ever gonna read this, except for me maybe,
                in ten years. Message to self in future: if you want to host it again, the server files are on your Google Drive. Now, I think this is getting a little long.
                I will try to host the server as long as possible, or until I stop developing it and nobody plays it. But at the time of writing, nobody has played this yet, besides some people
                I know. My tactic of getting this game a little bit of attention would be literally going door to door and putting little ads for my game in people's mailbox. I think that is not illegal.
                And secondly, I will create a video on my main YouTube channel, <a href="https://www.youtube.com/@Greedy-Allay">Greedy Allay</a>, that will be very detailed in the development of the game
                and do normal playthroughs on my other channel, <a href="https://www.youtube.com/@masterryflex146">Masterryflex</a>. I will also post huge updates on <a href="https://www.youtube.com/@minestreem-official">Minestreem</a>.
                wow i cant believe anyone has read this. The chance is so smoll because there will not be a huge amount of people on this website, and only a fraction will read this and a fraction
                of that will read it all the way through. Also, below are some links to older versions and lighter ones in case you are on a really low end device. Keep in mind that in some versions
                the gore cannot be turned off.<p class="subtext">Feb 20 2025</p>
                <br><br>
</body>