<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cattie's World by Greedy Allay</title>
    <link rel="icon" type="image/x-icon" href="https://greedyallay.github.io/CattiesWorld/images/catcircle.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta property="og:title" content="Cattie's World">
    <meta property="og:description" content="A fun interactive box2D ragdoll game with funny gore.">
    <meta property="og:image" content="greedyallay.github.io/CattiesWorld/images/catcircle.png">
    <meta property="og:url" content="greedyallay.github.io/CattiesWorld">
    <meta property="og:type" content="website">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4307350139896540"
     crossorigin="anonymous"></script>

</head>
    <script>
        function toggleVersions() {
            var olderVersions = document.getElementById("older-versions");
            if (olderVersions.style.display === "none") {
                olderVersions.style.display = "block";
            } else {
                olderVersions.style.display = "none";
            }
        }
    </script>
<body>

    <div class="contents">
        <div class="topbar">
            <p class="title">Cattie's World <span class="version">v0.1.21.1</span></p>
        </div> 

        <div class="background">
            <iframe class="game" src="Alpha/CattiesWorldV0.1.21.1.html"></iframe>
            <!-- <iframe class="game" src="https://en.wikipedia.org/wiki/Main_Page"></iframe> -->
             <!-- this is for when i change the page every time i reload it wont lag the fuck out of my shitty pc -->
            <div class="controls">
                <img src="images/controls.png" alt="Game Controls">
                <a href="https://discord.gg/mVHKXvUgsn" target="_blank">
                    <img src="images/discord.png" alt="Join our Discord">
                </a>
                <a href="https://github.com/GreedyAllay/CattiesWorld/wiki/Cattie's-Wiki" target="_blank">
                    <img src="images/help.png" alt="How to play">
                    <a href="iwanttoputthisgameonmysite.html" target="_blank">
                        <img src="images/addtosite.png" alt="How to play"> <br>
                </a>
            </div>
        </div>

        <div>
            <div class="news"><p class="big">News</p><br>
                <h2>Nagging at humanity as a whole</h2>
                <p class="text">
                Hi, The game developer, Greedy Allay here. So I've noticed some slight vulnerabilities in the site. Some people have apparently found a way to ruin someone's day for no reason. Firstly, someone on discord, I will just ducking snitch on this person because they deserve it. This person, that names themselfes <a href="images/gyat.png">jwklong</a> (shame on him, I told him he had no permission to do so), tried decompiling the game. Now I am all for modding, I'd say go ahead, but ONLY if you are going to make a seriously
                cool or funny mod. Like you can just ask me for the source code and I will probably say no because I don't know you, but let's say I would know you, you could just create a mod and I could even host that mod on my site lol. But that's not the point. 
                <br><br>
                
                The real problem is is that some degenerate(s) are posting inappropriate stuff in the chatroom and once even in the levels. Now they would have had to decompile the leveldata, and source code, which, come on man why are you wasting your time doing this only to break stuff you know?
                <br><br>
                I cannot stress this enough, but please, please just watch out with the comments, because there might be objectively bad people that will post inappropriate stuff on there.
                Now I wanted to add a system where u have moderator approval, which is not hard to do, but come on, man, where has humanity gone.

                Now the comments, by some miracle broke today, which saved anyone that visits from seeing what the frick these weird people sent. 
                <br><br>
                Now, developing this game has taken me at least a couple hundreds of hours. I work on this on an almost daily basis and I used to only do this the entire day. Now THAT is probably not very healthy, but the worst part is is that
                there are individuals that are just too dumb to understand how difficult it actually is to make a functioning game, having a functioning backend, and a functioning comment system and that stuff.
                THEY DON'T UNDERSTAND THAT, and they never will. Sadly, humanity has gone in a direction that you're better of protecting everything as much as possible because
                it <b>WILL</b> get vandalised, sadly. Just like in real life.

                <br><br>
                Now, to all the people that probably weren't planning on doing anything weird are probably also the only ones that are ever going to read this, but I just wanted to let this know. Please be careful on the
                site as it... it's just not entirely safe yet, and you might be exposed to stuff that is just not so family friendly.

                 <p class="subtext">April 2nd, 2025</p>

                 <a href="history.html">View older articles</a>
                <br><br>
                <!-- The entire project is open-source and the .pmp files can be found on my github <a href="https://github.com/GreedyAllay/CattiesWorld">here</a>. I would like you ask you to not run or host
                any of the server software, unless you use a different server than I did. Opening these project files can be done here: <a>Penguinmod</a> -->
                <div class="big">Comments</div><br><br>
                <iframe src="comments.html" width="800" height="450" style="border:0px solid black;"></iframe>
                <div class="big">Versions</div>
                <p class="boldtext">Lightweigh Versions:</p>
                <a href="Alpha/CattiesWorldV0.40.html">CattiesWorldV0.40 (no gore, no skins)</a><br>
                for some reason i feel like the physics in this version feel nicer
                <br><a href="Alpha/CattiesWorldV0.54.html">CattiesWorldV0.54 (no gore, only cat skin)</a><br>runs on LITERALLY everything, except for a €40 mp4 player with android (it does run but you can't play)
                <br><a href="Alpha/CattiesWorldV0.76.html">CattiesWorldV0.76 (early on gore, only cat skin)</a><br>more modern, level browser does not work in this version anymore for some reason, and some older gore. Still looks good, though, only no decals sadly :(<br>
                <a href="Alpha/CattiesWorldV0.98.html">CattiesWorldV0.98 (most modern old version, no themes)</a><br>
                This version is the most stable and works well with online levels and older computers. Might not have all the bells and whistles the normal game has, but it is functional. And smaller in file size.
                <p class="boldtext">Here some older versions:</p>
		        <iframe src="versions.html" width="75%" height="300" style="border:0px solid black;"></iframe>
                <br><br>
                <div class="big">Modding</div><br>
                I am for modding, but your mod needs to have added a big change, or be anything serious. If you want to mod this game, you can dm me on discord (greedyallay) for the project file,
                and you can submit your mod to me and if it's good, I'll add it!<br><br> 
                <div class="big">Special Thanks and Resources</div>
                <p class="boldtext">Code and Art</p>
                Hugo Bouquet, also known as <a href="https://www.youtube.com/@Greedy-Allay">Greedy Allay</a>
                <p class="boldtext">Editor</p>
                <a href="https://penguinmod.com/" target="_blank">Penguinmod</a>
                <p class="boldtext">Music</p>
                <a href="https://www.youtube.com/@KUBBIkthxbai" target="_blank">Kubbi</a> (intro music)<br>
                <a href="https://www.youtube.com/channel/UCtMAuzGwnY2N5DMjICVF9Yw" target="_blank">Jules Gaia</a> (in-game music)<br>
                <a href="https://www.youtube.com/@AdhesiveWombat" target="_blank">AdhesiveWombat</a> (skin selection menu)<br>
                <p class="boldtext">Web Hosting</p>
                <a href="https://github.com/" target="_blank">Github</a> (literally free web hosting lol)
                <br><br>
                <div class="big">Webrings</div><br>
                <br>
                <a href="https://floeperdefloep.eu/"><img class="webring" src="https://floeperdefloep.eu/files/media/other/floepicon.png"></a>
                <a href="https://mrcatto.nl/"><img class="webring" src="https://mrcatto.nl/images/webring/mrcatto.png"></a>
            </p></div>
        </div>
        ©2025 Greedy Allay
    </div>

</body>
</html>

<style>
    body {
        background-color: #ff6666;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
    }

    .contents {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        
    }

    .topbar {
        background-color: rgb(221, 221, 221);
        padding: 20px;
        text-align: center;
    }

    .title {
        font-family: 'Archivo Black', sans-serif;
        font-size: 50px;
        margin: 0;
    }

    .version {
        font-family: 'Archivo', sans-serif;
        font-size: 18px;
        color: gray;
        margin-left: 5px;
        vertical-align: middle;
    }

    .background {
        background-color: rgb(248, 248, 248);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .game {
        border: none;
        width: 960px;
        height: 540px;
    }

    .controls {
        margin-top: 20px;
    }

    .big {
        font-family: 'Archivo Black', sans-serif;
        font-size: 25px;
        background-color: rgb(196, 196, 196);
        padding: 20px;
        display: inline-block;
        width: 50%;
    }
    .news {
        background-color: white;
    }
    .text {
        text-align: left;
        margin: 20px;
        padding: 20px ;
    }
    .subtext {
        color: gray;
        font-size: 15px;
    }
    .webring {
        cursor:crosshair;
    }
    .boldtext {
        text-align: left;
        margin: 20px;
        padding: 20px ;
        font-weight: bold;
        text-align: center;
    }
        #older-versions {
            display: none;
        }
</style>